<?xml version="1.0" encoding="utf-8"?>
<!-- IDs must match default activity_main for ViewBinding -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.gerosyab.magicball.ui.view.StarfieldView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mother_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <FrameLayout
            android:id="@+id/ad_banner_slot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_banner_slot_height"
            android:background="@android:color/transparent">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@android:color/transparent"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner_ad_unit_id" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
