<?xml version="1.0" encoding="utf-8"?>
<!-- Deterministic title: no ConstraintLayout percent / adjustViewBounds (avoids Main vs Msg measure drift on tablet). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/title_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/title" />
    </FrameLayout>
</merge>
