<?xml version="1.0" encoding="utf-8"?>
<!-- Ball is full bleed (behind title + bottom); touch order: bottom → title → ball -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:paddingTop="@dimen/screen_top_padding">

    <net.gerosyab.magicball.ui.view.FrontView
        android:id="@+id/frontview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <include
        layout="@layout/include_magic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/main_bottom_block_padding">

        <TextView
            android:id="@+id/hint_action_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/magic_pill_row_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_magic_pill_yellow_red"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="@dimen/magic_hint_pill_min_width"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:textColor="@color/magic_red_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextSwitcher
            android:id="@+id/secondary_text_switcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/magic_secondary_text_block_height"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/magic_pill_to_secondary_gap"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="@string/copyright"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="@string/information"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
